# Inventory_app

./: .gitignore  README-SPRING-BOOT.md  README.md  import_all.bat  install-java-maven.bat  npx_out.txt  package-lock.json  setup-java.ps1  show_errs.php
.github/workflows/: ci-cd.yml
auth-service/: check.php  check3.php  check_db.php  check_dbs.php  check_inv.php  check_out.txt  cleanup_db.php  cleanup_out.txt  count_assets.php  counts.php  counts2.php  create_admin.php  db_dbg.php  final_dbs.txt  import_log.txt  left_out.txt  my_check.php  my_check2.php  my_check3.php  my_check_count.php  my_check_pending.php  mytest.php  mytest_out.txt  out.txt  out_all.txt  pending_result.txt  print_out.php  read_csv.php  result.txt  show_all.php  show_all_pdo.php  show_errs.php  show_failed.php  show_left.php  show_left2.php  show_tables_auth.php  test.php  test2.php  test_csv.php  test_db.php  (+5 more)
auth-service-spring/: mvnw.cmd  pom.xml
auth-service/routes/: web.php
docs/: architecture.md  class_diagram.md  current_architecture_summary.md  use_cases.md
frontend/: package-lock.json  package.json  vite.config.js
inventory-service/: .gitkeep
inventory-service-spring/: pom.xml
spring-backend/: .gitignore  INSTALL_GUIDE.md  README.md  docker-compose.yml  java-test.txt  mvn-build.bat  pom.xml  run-services.bat  start-all.bat  start-services.bat  start-services.ps1
spring-backend/analytics-service/: pom.xml
spring-backend/analytics-service/src/main/java/com/inventory/analytics/: AnalyticsServiceApplication.java
spring-backend/analytics-service/src/main/java/com/inventory/analytics/client/: InventoryClient.java
spring-backend/analytics-service/src/main/java/com/inventory/analytics/controller/: AnalyticsController.java
spring-backend/analytics-service/src/main/java/com/inventory/analytics/dto/: AssetDTO.java  MaintenanceTicketDTO.java  PredictiveMaintenanceResponse.java
spring-backend/analytics-service/src/main/java/com/inventory/analytics/service/: PredictiveMaintenanceService.java
spring-backend/analytics-service/src/main/resources/: application.yml
spring-backend/analytics-service/src/test/java/com/inventory/analytics/service/: PredictiveMaintenanceServiceTest.java
spring-backend/api-gateway/: pom.xml
spring-backend/api-gateway/src/main/java/com/inventory/gateway/: ApiGatewayApplication.java
spring-backend/api-gateway/src/main/java/com/inventory/gateway/filter/: JwtAuthenticationFilter.java
spring-backend/api-gateway/src/main/resources/: application.yml
spring-backend/auth-service/: pom.xml
spring-backend/auth-service/src/main/java/com/inventory/auth/: AuthServiceApplication.java
spring-backend/auth-service/src/main/java/com/inventory/auth/config/: DataInitializer.java  SecurityConfig.java
spring-backend/auth-service/src/main/java/com/inventory/auth/controller/: AuthController.java
spring-backend/auth-service/src/main/java/com/inventory/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
spring-backend/auth-service/src/main/java/com/inventory/auth/entity/: Permission.java  Role.java  User.java
spring-backend/auth-service/src/main/java/com/inventory/auth/repository/: RoleRepository.java  UserRepository.java
spring-backend/auth-service/src/main/java/com/inventory/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
spring-backend/auth-service/src/main/java/com/inventory/auth/service/: AuthService.java  CustomUserDetailsService.java
spring-backend/auth-service/src/main/resources/: application-h2.yml  application.yml
spring-backend/common/: pom.xml
spring-backend/common/src/main/java/com/inventory/common/dto/: ApiResponse.java
spring-backend/common/src/main/java/com/inventory/common/enums/: AssetStatus.java
spring-backend/config-server/: pom.xml
spring-backend/config-server/src/main/java/com/inventory/config/: ConfigServerApplication.java
spring-backend/config-server/src/main/resources/: application.yml
spring-backend/discovery-server/: pom.xml
spring-backend/discovery-server/src/main/java/com/inventory/discovery/: DiscoveryServerApplication.java
spring-backend/discovery-server/src/main/java/com/inventory/discovery/config/: SecurityConfig.java
spring-backend/discovery-server/src/main/resources/: application.yml
spring-backend/inventory-service/: assets.json  curl_test.txt  pom.xml
spring-backend/inventory-service/src/main/java/com/inventory/asset/: InventoryServiceApplication.java
spring-backend/inventory-service/src/main/java/com/inventory/asset/controller/: AssetAssignmentController.java  AssetController.java  MaintenanceTicketController.java
spring-backend/inventory-service/src/main/java/com/inventory/asset/dto/: AssetAssignmentDTO.java  AssetAssignmentRequest.java  AssetDTO.java  AssetRequest.java  MaintenanceTicketDTO.java  MaintenanceTicketRequest.java
spring-backend/inventory-service/src/main/java/com/inventory/asset/entity/: Asset.java  AssetAssignment.java  AssetType.java  Location.java  MaintenanceTicket.java  Project.java  Supplier.java
spring-backend/inventory-service/src/main/java/com/inventory/asset/repository/: AssetAssignmentRepository.java  AssetRepository.java  AssetTypeRepository.java  LocationRepository.java  MaintenanceTicketRepository.java  ProjectRepository.java  SupplierRepository.java
spring-backend/inventory-service/src/main/java/com/inventory/asset/service/: AssetAssignmentService.java  AssetService.java  MaintenanceTicketService.java
spring-backend/inventory-service/src/main/resources/: application-h2.yml  application.yml
spring-backend/inventory-service/src/test/java/com/inventory/asset/service/: AssetAssignmentServiceTest.java
(+108 files in other folders)
